
CONNECTION_STRING = mongodb+srv://QEDadmin:hostTest123@qedhosttest.vbl1w.mongodb.net/qed?retryWrites=true&w=majority


CLOUDINARY_API_KEY = 319555641413338
CLOUDINARY_API_SECRET = JEYo6ihwOFl2__CXqQUNp6F9l1M
CLOUDINARY_CLOUD_NAME = acesmath